<html>
	<head>
		<title>Niche Exploiter</title>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/98mprice/PSone.css@master/PSone.min.css">
		<style>
			.play {
			font-family:"Play";
			}
			.logo {
			margin: 0 2rem 0 2rem;
			height: 50px;
			}
			.fork-me {
			position: absolute;
			right: 0;
			top: 0;
			}
			@media only screen and (max-width: 768px) {
			.play > .logo {
			  height: 50px;
			  margin-bottom: 40px;
			}
			.play {
			  margin-left: 1rem;
			}
			.container {
			  width: 90%;
			}
			.buttons {
			  display: flex;
			  flex-flow: column wrap;
			  align-items: center;
			}
			.containers {
			  width: calc(100% - .5em);
			}
			.title {
			  white-space: nowrap;
			  overflow: hidden;
			  text-overflow: ellipsis;
			  box-sizing: border-box;
			  width: 260px;
			  height: 24px;
			  font-size: 50px;
			  line-height: 0px;
			}
			.progress:not(:first-child) {
			  margin-top: 35px;
			}
			.progress:first-child {
			  margin-top: 10px;
			}
			.controller-buttons {
			  margin: 1rem;
			  display: flex;
			  align-items: center;
			  flex-flow: row wrap;
			}
			.progress > .subtitle {
			  position: absolute;
			  top: .44em;
			  left: 20%;
			  display: block;
			}
			h1 {
			  font-size: 1.7em;
			}
			.footer {
			  text-align: center;
			}
			.logo {
			  margin-top: .5em;
			}
			.fork-me {
			  top: .5em;
			}
			.input {
			  width: 90%;
			}
			}
			@media only screen and (min-width: 769px) {
			.progress > .subtitle {
			  position: absolute;
			  top: .44em;
			  left: 15%;
			  display: block;
			}
			.controller-buttons {
			  margin: 1rem;
			  display: flex;
			  align-items: center;
			  flex-flow: row wrap;
			}
			}
			@media only screen and (min-width: 320px)  and (max-width: 321px) {
			body {
			  width: calc(100% + .5em)
			}
			h1 {
			  font-size: 1.7em;
			}
			}
    	</style>
    	<script type="text/javascript">
    		function url(s) {
			    var l = window.location;
			    return ((l.protocol === "https:") ? "wss://" : "ws://") + l.host + l.pathname + s;
			}

			let socket = new WebSocket(url('log'));
			socket.onmessage = function(event) {
				let data = event.data;

				// Remove characters that cannot be displayed with this font
				// TODO: find a better solution
				data = data.replace('https://', '');
				data = data.replace('@', '');
				data = data.replaceAll('/', ':')

				if (document.getElementById('log').innerHTML == "") {
					document.getElementById('log').innerHTML = data;
				} else {
					document.getElementById('log').innerHTML = document.getElementById('log').innerHTML + "<br>" + data;
				}
			}

    		let handles = [];

    		function login() {
    			fetch("/bot/login");
    		}

    		function startBot() {
    			const handles = document.getElementById('handle-list').innerHTML;
    			fetch("/bot/start?handles=" + handles.replace("<br>", ":"));
    		}

    		function addHandle() {
    			const handle = document.getElementById("handle").value;
    			handles.push(handle);
    			document.getElementById("handle-list").innerHTML += handle + "<br>";
    		}

    		function setAuthorized() {
    			document.getElementById("if-authorized").style.display = "block";
    		}

    		function setUnauthorized() {
    			document.getElementById("if-authorized").style.display = "none";
    		}

    		
    	</script>
	</head>
	<body>
		<header style="position: relative;">
      		<div style="display:flex;align-items:center;flex-flow:row wrap;">
	        	<img class="logo" src="images/tiktok-icon.png" width="100px" height="100px"></img>
	        	<h1 class="play">Niche Exploiter</h1>
	      	</div>
	      	<p>A TikTok bot that will like comments within a given niche to boost your account within said niche. <br><span style="font-size:20;">Written by Tyson Malone.</span></p>
	    </header>
	    <p>1. Click login and manually log into Tik Tok with desired account.</p>
	    <button type="button" style="margin-bottom: .4em" class="btn primary" onclick="javascript:login()">Login</button>
	    <br>
	    <p>2. Once you've successfully logged in, update the status to authorized below.</p>
	    <div style="margin: 1rem;margin-top: 0;" class="radio">
			<label>
				<input type="radio" name="test" value="small" onclick="javascript:setUnauthorized()" checked>
				<span class="option">Unauthorized
					<span class="click"></span>
				</span>
			</label>
			<label>
				<input type="radio" name="test" value="big" onclick="javascript:setAuthorized()">
				<span class="option">Authorized
					<span class="click"></span>
				</span>
			</label>
		</div>
		<br>
		<div id="if-authorized" style="display:none">
			<p>3. Add handles of accounts within your niche.</p>
			<div class="field">
				<input type="text" class="input" id="handle">
			</div>
			<div style="margin: 1rem;" class="buttons">
				<button type="button" style="margin-bottom: .4em" class="btn primary" onclick="javascript:addHandle()">Add Handle</button>
			</div>
			<section class="container with-title">
				<h2 class="title">Handles</h2>
				<p id="handle-list"></p>
			</section>
			<p>4. Click start to start liking comments on the posts of the added handles.</p>
		    <button type="button" style="margin-bottom: .4em" class="btn success" onclick="javascript:startBot()">Start Bot</button>
		    <section class="container with-title">
				<h2 class="title">Bot Log</h2>
				<p id="log"></p>
			</section>
		</div>
	</body>
</html>